import { NextRequest, NextResponse } from 'next/server';
import { neon } from '@neondatabase/serverless';
import { getSubStatus } from '@/lib/subscription-guard';

export async function POST(req: NextRequest) {
  try {
    const body = await req.json();
    const {
      propertyId, name, phone, checkin, checkout, guests,
      room, amount, idtype, idnumber, utr, sender, paydate,
      guestsData, ownerId,
      available_room_ids,
    } = body;

    if (ownerId) {
      try {
        const sub = await getSubStatus(Number(ownerId));
        if (sub.hardBlocked) {
          return NextResponse.json({ error: 'Service unavailable. Property owner subscription has expired.' }, { status: 403 });
        }
      } catch {}
    }

    const sql = neon(process.env.DATABASE_URL!);
    const requestedGuests = parseInt(guests) || 1;

    // ✅ DUPLICATE CHECK: Same guest + property + dates already booked?
    const existing = await sql`
      SELECT id, booking_code FROM bookings
      WHERE property_id = ${propertyId}
        AND guest_phone = ${phone || ''}
        AND check_in = ${checkin}
        AND check_out = ${checkout}
        AND status NOT IN ('cancelled')
      LIMIT 1
    `;
    if (existing.length > 0) {
      return NextResponse.json({ 
        success: true, 
        booking_code: existing[0].booking_code, 
        bookingId: existing[0].id,
        duplicate: true 
      });
    }

    // ✅ UTR duplicate check: Same UTR already used?
    if (utr) {
      const utrExisting = await sql`
        SELECT id, booking_code FROM bookings WHERE utr_number = ${utr} LIMIT 1
      `;
      if (utrExisting.length > 0) {
        return NextResponse.json({ 
          success: true, 
          booking_code: utrExisting[0].booking_code, 
          bookingId: utrExisting[0].id,
          duplicate: true 
        });
      }
    }

    let roomId: string | null = null;
    let roomRow: any = null;

    if (available_room_ids && Array.isArray(available_room_ids) && available_room_ids.length > 0) {
      for (const candidate of available_room_ids) {
        const rows = await sql`SELECT id, type, number_of_beds FROM rooms WHERE id = ${candidate.id} AND status = 'available' LIMIT 1`;
        if (!rows.length) continue;
        const r = rows[0];
        const isDorm = r.type === 'dorm' || r.type === 'mixed_dorm';

        if (isDorm) {
          const bookedRows = await sql`
            SELECT COALESCE(SUM(number_of_guests), 0)::int AS booked FROM bookings
            WHERE room_id = ${r.id} AND status NOT IN ('cancelled','checked_out')
            AND check_in < ${checkout} AND check_out > ${checkin}
          `;
          const available = Number(r.number_of_beds) - Number(bookedRows[0].booked);
          if (available >= requestedGuests) { roomId = r.id; roomRow = r; break; }
        } else {
          const overlap = await sql`
            SELECT COUNT(*)::int AS cnt FROM bookings
            WHERE room_id = ${r.id} AND status NOT IN ('cancelled','checked_out')
            AND check_in < ${checkout} AND check_out > ${checkin}
          `;
          if (Number(overlap[0].cnt) === 0) { roomId = r.id; roomRow = r; break; }
        }
      }
      if (!roomId) {
        return NextResponse.json({ error: 'No rooms available for these dates. Please try different dates.' }, { status: 409 });
      }
    } else {
      const rooms = await sql`SELECT id, type, number_of_beds FROM rooms WHERE property_id = ${propertyId} AND name ILIKE ${room || '%'} AND status = 'available' LIMIT 1`;
      roomRow = rooms[0] || null;
      roomId = roomRow?.id || null;

      if (roomRow && roomId) {
        if (roomRow.type === 'dorm' || roomRow.type === 'mixed_dorm') {
          const bookedRows = await sql`
            SELECT COALESCE(SUM(number_of_guests), 0)::int AS booked FROM bookings
            WHERE room_id = ${roomId} AND status NOT IN ('cancelled','checked_out')
            AND check_in < ${checkout} AND check_out > ${checkin}
          `;
          const available = Number(roomRow.number_of_beds) - Number(bookedRows[0].booked);
          if (requestedGuests > available) {
            return NextResponse.json({ error: `Only ${available} bed(s) available for these dates.` }, { status: 409 });
          }
        } else {
          const overlap = await sql`
            SELECT COUNT(*)::int AS cnt FROM bookings
            WHERE room_id = ${roomId} AND status NOT IN ('cancelled','checked_out')
            AND check_in < ${checkout} AND check_out > ${checkin}
          `;
          if (Number(overlap[0].cnt) > 0) {
            return NextResponse.json({ error: 'Room already booked for these dates.' }, { status: 409 });
          }
        }
      }
    }

let guestsArray = null;
    if (guestsData) {
      const arr = Array.isArray(guestsData) ? guestsData : (guestsData.guests || []);
      const additionalGuests = arr.slice(1);
      if (additionalGuests.length > 0) guestsArray = JSON.stringify(additionalGuests.map((g: any) => ({
        name: g.name || '',
        phone: g.phone || '',
        idProofType: g.idtype || g.idProofType || null,
        idProofNumber: g.idnumber || g.idProofNumber || null,
      })));
    }
    const code = 'CB' + Date.now().toString().slice(-8);

    await sql`
      INSERT INTO bookings (
        booking_code, property_id, room_id, guest_name, guest_phone,
        check_in, check_out, number_of_guests, amount, final_amount,
        booking_source, status, payment_status,
        id_proof_type, id_proof_number, utr_number,
        payment_sender_name, payment_date, guests_data
      ) VALUES (
        ${code}, ${propertyId}, ${roomId}, ${name || 'Guest'}, ${phone || ''},
        ${checkin}, ${checkout}, ${requestedGuests}, ${parseFloat(amount) || 0}, ${parseFloat(amount) || 0},
        'direct', 'confirmed', 'pending',
        ${idtype || null}, ${idnumber || null}, ${utr || null},
        ${sender || null}, ${paydate || null}, ${guestsArray}
      )
    `;

    const saved = await sql`SELECT id FROM bookings WHERE booking_code = ${code}`;
    return NextResponse.json({ success: true, booking_code: code, bookingId: saved[0]?.id });
  } catch (error: any) {
    console.error('BOOKING ERROR:', error?.message || error);
    return NextResponse.json({ error: error?.message || 'Booking failed' }, { status: 500 });
  }
}
